{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ",
        "size": {
            "maxPrefix": "GB",
            "ndigits": 0
        }
    },
    "modules": [
        // "break",
        "title",
        {
            "type": "custom",
            "format": "{#35}┄╼━━━━━━━━━╾┄{#}"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "34", // = color4
            "format": "{3} {12}"
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "34",
            "format": "{5} Laptop 13"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34",
        },
        // "packages",
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34",
            "format": "{2} {5}"
        },
        {
            "type": "custom",
            "format": "\u001b[1;90m  \u001b[1;31m  \u001b[1;32m  \u001b[1;33m  \u001b[1;34m  \u001b[1;35m  \u001b[1;36m  \u001b[1;37m "
        },
    ]
}