# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$font = JetBrainsMono Nerd Font

general {
  ignore_empty_input = false # for ease of fingerprint
  fail_timeout = 2000
}

auth {
  fingerprint{
    enabled = true
  }
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgb(ffffff)
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(ffffff)
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor = 
  path = $HOME/.face.icon
  size = 300
  rounding = -1
  border_color = rgba(00000000)
  position = 0, 175
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = 
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(9A348E)
  inner_color = rgb(ffffff)
  font_color = rgb(000000)
  fade_on_empty = false
  placeholder_text = 󰌾 Logged in as $USER
  hide_input = false
  check_color = rgba(6BBD8fff)
  fail_color = rgba(DA4C60ff)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgba(FCA17Dff)
  position = 0, -47
  halign = center
  valign = center
}

background {
  color = rgba(50,0,90, 0.8)
  path = $HOME/.config/assets/lockscreen.jpg
}