
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class (.*)

# Fix some dragging issues with XWayland 
windowrule = no_focus on, match:class (^$), match:title (^$), match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

## !! `c` in the border_color rule is a placeholder due to ether undocumented or broken syntax

# label apps in specal workspaces
windowrule = border_color c $G_active_4, match:workspace s[true]

# label xwayland apps
windowrule = border_color c $C_warning_active $C_warning_inactive, match:xwayland 1

# label pinned apps
windowrule = border_color c $C_pin_active $C_pin_inactive, match:pin 1

# Test what modals are
windowrule = border_color c $C_highlight_active $C_highlight_inactive, match:modal 1

#force focus on polkit prompt
windowrule = stay_focused on, dim_around on, match:class ^(hyprpolkitagent)
windowrule = stay_focused on, dim_around on, match:class ^(gcr-prompter)

# attempt to fix windscribe
windowrule = float on, match:class ^(Windscribe)

# opacity rules
windowrule = opacity 1.0 override, match:title ^(Picture-in-Picture)
windowrule = opacity 1.0 override, match:tag notransparency

#thunar popups
windowrule = float on, match:title ^(File Operation Progress.*)
windowrule = float on, stay_focused on, match:title ^(Rename.*)

# make 1-3 persistent workspaces
workspace = r[1-3], persistent:true # currently broken on 0.51.1
