
# I can't be bothered to setup uwsm so here is a janky replica
# this vaughly tries to setup a systemd user environment without properly having two way bindings


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Nordzy-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = HYPRCURSOR_SIZE,24

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1

exec-once = systemctl --user import-environment # deprecated importing of ALL vars set at the time
exec-once = dbus-update-activation-environment --all 


#################
### AUTOSTART ###
#################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = hyprpaper

# core programs
exec-once = dunst
exec-once = udiskie
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start hypridle.service
exec-once = wbg -s $HOME/.config/assets/hyprland-wallpaper.jxl

exec-once = wl-paste --type=text --watch cliphist store # Stores only text data
exec-once = wl-paste --type=image --watch cliphist store # Stores only image data

exec-once = systemctl --user start elephant.service
exec-once = walker --gapplication-service
exec-once = thunar --daemon

exec-once = [workspace special:thunderbird silent] thunderbird
exec-once = streamcontroller -b
exec-once = solaar -b solaar -w hide

# Eww
exec-once = $eww open bar
# exec-once = $eww-test daemon # remove delay on first launch of start
# exec-once = $eww-test open bar # use the test config by default
exec-once = rm $HOME/.cache/eww_start.lock # make sure the start menu dosn't think its open

# systray apps
exec-once = nm-applet
exec-once = blueman-applet

exec-once = bluetoothctl connect 40:72:18:AD:77:86 # Try connecting my headphones

exec = $scripts/bootstatechecker.sh

exec-once = $terminal --hold fastfetch -c $HOME/.config/fastfetch/moon.jsonc 
