
#################
### VARIABLES ###
#################

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = walker #wofi --show drun
$browser = zen-browser

$eww = $HOME/programs/eww/target/release/eww
$eww-test = $HOME/programs/eww/target/release/eww -c $HOME/.config/eww_test
$startmenu = $HOME/.config/eww/launch-start

$scripts = $HOME/.config/scripts

###############
### COLOURS ###
###############

$C_pink = rgba(ffccddee)
$C_purple = rgba(9900ffee)
$C_grey = rgba(595959aa)
$C_dark = rgba(080b10aa)
$C_shadow = rgba(1a1a1aee)
$C_warning_active = rgba(D35D6Eee)
$C_warning_inactive = rgba(D35D6Eaa)
$C_pin_active = rgba(007ACCee)
$C_pin_inactive = rgba(007ACCaa)
$C_highlight_active = rgba(fca17dee)
$C_highlight_inactive = rgba(fca17daa)

$G_active_1 = $C_pink $C_purple 45deg       # active window border
$G_active_2 = $C_purple $C_pink 45deg       # active group border
$G_active_3 = $C_pink $C_purple 135deg      # active locked group border
$G_active_4 = $C_purple $C_pink 135deg      # active special workspace window border